[landslide]
source = slides.md

# update the theme path with an absolute path,
# or relative to where you are running the landslide command
theme = sixfeetup

destination = index.html
embed = True
relative = True
copy-theme = True
linenos = table