[landslide]
source = slides.md

# update the theme path with an absolute path,
# or relative path from where you are running the landslide command
theme = ../sixfeetup_landslide

destination = index.html
embed = False
relative = True
copy-theme = True
linenos = table